2024-11-10 19:29:39,668 - INFO - Конвертация температуры: 140.0 Фаренгейт = 60.0 Цельсий.
2024-11-10 19:29:39,669 - INFO - Конвертация выполнена успешно.
2024-11-10 19:30:12,733 - INFO - Конвертация температуры: 140.0 Фаренгейт = 140.0 Фаренгейт.
2024-11-10 19:30:12,733 - INFO - Конвертация выполнена успешно.
2024-11-10 19:30:17,331 - ERROR - Ошибка конвертации температуры: неверные единицы 'Фаренгейт' в 'унции'.
2024-11-10 19:30:17,331 - ERROR - Ошибка конвертации. Неверно указаны единицы измерения.
2024-11-10 19:30:20,802 - ERROR - Ошибка конвертации температуры: неверные единицы 'Фаренгейт' в 'метры'.
2024-11-10 19:30:20,802 - ERROR - Ошибка конвертации. Неверно указаны единицы измерения.
2024-11-10 19:30:43,541 - ERROR - Ошибка конвертации массы: неверные единицы 'килограммы' в 'метры'.
2024-11-10 19:30:43,541 - ERROR - Ошибка конвертации. Неверно указаны единицы измерения.
2024-11-10 19:30:47,924 - INFO - Конвертация массы: 140.0 килограммы = 140000.0 граммы.
2024-11-10 19:30:47,924 - INFO - Конвертация выполнена успешно.
